<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-Rp-NJr">
                                <rect key="frame" x="46" y="124" width="322.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-a3-yzl">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-uW-x3Y">
                                        <rect key="frame" x="143.5" y="0.0" width="52" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-2l-mwM">
                                        <rect key="frame" x="269.5" y="0.0" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="入力"/>
                                        <connections>
                                            <segue destination="wZu-pA-ELJ" kind="presentation" identifier="toPrefectureViewControllerSegue" modalPresentationStyle="overCurrentContext" id="dzv-jY-WVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pu-Rp-NJr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="5P7-U5-WUQ"/>
                            <constraint firstItem="2pu-Rp-NJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhO-4R-y3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefectureLabel" destination="ci4-uW-x3Y" id="c2P-6d-oFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
        <!--Prefecture View Controller-->
        <scene sceneID="wZf-ta-CGW">
            <objects>
                <viewController id="wZu-pA-ELJ" customClass="PrefectureViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jel-co-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-jM-m0R">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="G4x-hJ-XPI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6l1-FF-REN">
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="wZu-pA-ELJ" id="WBF-Kd-1aZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-kU-Xga">
                                <rect key="frame" x="166.5" y="148" width="81.5" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-Ck-K5L">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="東京都"/>
                                        <connections>
                                            <action selector="prefectureButtonPressed:" destination="wZu-pA-ELJ" eventType="touchUpInside" id="XuP-wj-7fL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-Jm-vyv">
                                        <rect key="frame" x="0.0" y="67" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="神奈川県"/>
                                        <connections>
                                            <action selector="prefectureButtonPressed:" destination="wZu-pA-ELJ" eventType="touchUpInside" id="0wM-uU-g64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-k4-wpx">
                                        <rect key="frame" x="0.0" y="134" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="埼玉県"/>
                                        <connections>
                                            <action selector="prefectureButtonPressed:" destination="wZu-pA-ELJ" eventType="touchUpInside" id="3QI-qm-Lbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-Ed-OBA">
                                        <rect key="frame" x="0.0" y="201" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="千葉県"/>
                                        <connections>
                                            <action selector="prefectureButtonPressed:" destination="wZu-pA-ELJ" eventType="touchUpInside" id="XS1-6w-ZUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZl-Zs-XGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbL-jM-m0R" firstAttribute="trailing" secondItem="xZl-Zs-XGl" secondAttribute="trailing" id="5G4-TP-eSM"/>
                            <constraint firstItem="rbL-jM-m0R" firstAttribute="leading" secondItem="xZl-Zs-XGl" secondAttribute="leading" id="AEF-rl-ao6"/>
                            <constraint firstItem="tsj-kU-Xga" firstAttribute="top" secondItem="rbL-jM-m0R" secondAttribute="bottom" constant="60" id="PR9-fh-991"/>
                            <constraint firstItem="tsj-kU-Xga" firstAttribute="centerX" secondItem="Jel-co-Lsd" secondAttribute="centerX" id="aC3-ql-UmP"/>
                            <constraint firstItem="rbL-jM-m0R" firstAttribute="top" secondItem="xZl-Zs-XGl" secondAttribute="top" id="rgN-4f-aMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SA-na-cwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
